<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/home_screen.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:theme="@style/DarkTheme"
    android:background="@color/Light.Mode.1">

    <!--background tint is background color
        typeface is font
        fontfamily is custom fonts
        custom textcolors are setup in colors.xml
    -->

    <LinearLayout
        android:id="@+id/searchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:padding="8dp"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/showPopupButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/Dark.Mode.4"
            android:textColor="@color/Dark.Mode.Text"
            android:padding="4dp"
            android:text="@string/menu_button"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:hint="@string/search"
            android:textColorHint="@color/Light.Mode.Text"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="4dp"
            tools:ignore="RelativeOverlap" />

        <Button
            android:id="@+id/showFiltersButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:padding="4dp"
            android:backgroundTint="@color/Dark.Mode.4"
            android:text="@string/menu_button"
            android:textColor="@color/Dark.Mode.Text"
            android:textSize="25sp" />
    </LinearLayout>



    <TextView
        android:id="@+id/recipeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchContainer"
        android:padding="8dp"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/recipeImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/recipeTitle"
        android:layout_marginTop="7dp"
        android:contentDescription="@string/recipe_image"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/allergenWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/allergen_warning"
        android:textColor="@color/Light.Mode.3"
        android:textSize="20sp"
        android:visibility="gone" />




</RelativeLayout>